name=DFRobot_HX711_I2C
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=By a simple mechanical structure with the sensor, that can be read to the mass of the body(SKU:KIT0176)
paragraph=DFRobot_HX711_I2C is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HX711_I2C
architectures=*
